<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Aug 26 04:36:07 PDT 2009 -->
<TITLE>
Index (Javadocs: arduinoscope)
</TITLE>

<META NAME="date" CONTENT="2009-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: arduinoscope)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./arduinoscope/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./arduinoscope/Oscilloscope.html#addData(int)"><B>addData(int)</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/package-summary.html"><B>arduinoscope</B></A> - package arduinoscope<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./arduinoscope/Oscilloscope.html#draw()"><B>draw()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#drawBounds()"><B>drawBounds()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./arduinoscope/Oscilloscope.html#getBounds_color()"><B>getBounds_color()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#getDim()"><B>getDim()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#getLine_color()"><B>getLine_color()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#getLogic_colors()"><B>getLogic_colors()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#getMaxval()"><B>getMaxval()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#getMinval()"><B>getMinval()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#getMultiplier()"><B>getMultiplier()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#getPos()"><B>getPos()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#getResolution()"><B>getResolution()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#getValues()"><B>getValues()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./arduinoscope/Oscilloscope.html#isLogicMode()"><B>isLogicMode()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#isPause()"><B>isPause()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope"><B>Oscilloscope</B></A> - Class in <A HREF="./arduinoscope/package-summary.html">arduinoscope</A><DD>this is a template class and can be used to start a new processing library.<DT><A HREF="./arduinoscope/Oscilloscope.html#Oscilloscope(processing.core.PApplet, int[], int[])"><B>Oscilloscope(PApplet, int[], int[])</B></A> - 
Constructor for class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./arduinoscope/Oscilloscope.html#saveData(java.lang.String)"><B>saveData(String)</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setBounds_color(int)"><B>setBounds_color(int)</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setDim(int[])"><B>setDim(int[])</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setLine_color(int)"><B>setLine_color(int)</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setLogic_colors(int[])"><B>setLogic_colors(int[])</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setLogicMode(boolean)"><B>setLogicMode(boolean)</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setMaxval(int)"><B>setMaxval(int)</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setMinval(int)"><B>setMinval(int)</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setMultiplier(float)"><B>setMultiplier(float)</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setPause(boolean)"><B>setPause(boolean)</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setPos(int[])"><B>setPos(int[])</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setResolution(float)"><B>setResolution(float)</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#setValues(int[])"><B>setValues(int[])</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./arduinoscope/Oscilloscope.html#VERSION"><B>VERSION</B></A> - 
Variable in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>&nbsp;
<DT><A HREF="./arduinoscope/Oscilloscope.html#version()"><B>version()</B></A> - 
Method in class arduinoscope.<A HREF="./arduinoscope/Oscilloscope.html" title="class in arduinoscope">Oscilloscope</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./arduinoscope/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library arduinoscope by David Konsumer. (c) 2009
</BODY>
</HTML>
